unbind C-b
set-option -g default-terminal xterm-256color
set-option -g prefix C-z
set -g utf8 on
set -g status-utf8 on

bind r source-file ~/.tmux.conf
bind c new-window
bind b break-pane
bind v split-window -v
bind s split-window -h
bind d kill-pane
bind D kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R

set -g status-interval 10
set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
